<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEDED"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id3"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:hint="Enter Branch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@+id/id2"
        app:layout_constraintVertical_bias="0.052"
        tools:layout_editor_absoluteX="55dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id2"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="Enter  Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:layout_constraintVertical_bias="0.007"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#2196F3"
        android:backgroundTint="#0B0B0B"
        android:backgroundTintMode="add"
        android:text="Enter"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id3"
        app:layout_constraintVertical_bias="0.107"
        app:strokeColor="#AC1616" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="445dp"
        android:layout_height="57dp"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="447dp"
        android:layout_height="58dp"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="696dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:hint="Enter the ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.225"
        tools:layout_editor_absoluteX="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>